{
  "ConnectionStrings": {
    "AppDbContext": "User ID =user;Password=qwerty12345;Server=localhost;Port=5432;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}